[program:my_blog]

command     = /srv/my_blog/www/app.py
directory   = /srv/my_blog/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/my_blog/log/app.log
